 
.main {  
    display : flex;
    flex : 1 1 90%; 
    padding : 2%; 
} 
 
.grid { 
    display :grid; 
    height : 100%; 
    grid-template-rows: repeat(5, 1fr); 
    grid-template-columns: repeat(3 , 1fr); 
    grid-gap : 20px;
}
   
.item { 
    display : flex; 
    justify-content: center; 
    align-items: center; 
     
}  
 
.user-profile {  
    grid-column: 1 / span 2; 
    grid-row: 1 / span 3;
}  
 

.songs {
    grid-row: 1 / span 1; 
    grid-column: 2 / span 2;
}  
  
.playlists { 
    grid-row : 2 / span 1; 
    grid-column: 2 / span 2;
}
  
.comments { 
    grid-row: 3 /  span 2; 
    grid-column: 2 / span 1;
} 
 
.block { 
    display: block;
} 
